FRONTEND_IP=172.30.0.30
FRONTEND_HTTP_PORT=80
FRONTEND_REPOSITORY=snapshots
FRONTEND_VERSION=0.1.0-alpha.312

BACKEND_IP=172.30.0.20
BACKEND_HTTP_PORT=8080
BACKEND_ADMIN_PORT=9990
BACKEND_REPOSITORY=snapshots
BACKEND_VERSION=0.1.0-SNAPSHOT
BACKEND_PACKAGE_VERSION=0.1.0-20220613.072625-13

BUNDLE_UUID=uuid
BUNDLE_PASSWORD=pass
